(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 0)
    (area 62.154999 66.599999 126.440001 106.120001)
    (thickness 1.6)
    (drawings 10)
    (tracks 131)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x011fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 5V_IN)
  (net 10 5V_OUT)
  (net 11 9VAC_2)
  (net 12 9VAC_1)
  (net 13 "Net-(BZ1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_OUT)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_IN)
    (add_net 9VAC_1)
    (add_net 9VAC_2)
    (add_net "Net-(D2-Pad1)")
  )

  (module Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5BB0D0BB) (tstamp 5B8BF494)
    (at 107.95 93.345)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5B8BB63C)
    (fp_text reference D2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 5.334 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.02 -1.06) (end 3.02 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 1.06) (end 7.14 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 1.06) (end 7.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.06) (end 3.02 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 7.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.06) (end 3.68 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 11.25 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.35) (end 11.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5BB0CF41) (tstamp 5B8BF49A)
    (at 123.19 101.6 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5B8BBCE4)
    (fp_text reference D3 (at 0 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OK (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.445 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5BB0CF48) (tstamp 5B8BF4A0)
    (at 123.19 93.345 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5B8BBC0B)
    (fp_text reference D4 (at 0 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAD (at 5.715 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.445 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm (layer F.Cu) (tedit 5B8C07EE) (tstamp 5B8BF4A6)
    (at 90.17 102.87 90)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen ")
    (path /5B8BCEC1)
    (fp_text reference F1 (at 17.78 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5A (at 10.795 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.5) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -2.5) (end 17 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17 2.5) (end 17 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.5) (end 1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 2.5) (end 21 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -4.9) (end -0.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 4.9) (end 22.9 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 4.9) (end 22.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 -4.9) (end -0.9 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.5) (end 5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 5) (end 17 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -5) (end 17 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0) (end 15.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -1.9) (end 21 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.9) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.5) (end 21 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 2.5) (end 21 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -2.5) (end 1 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -1.9) (end 23 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.9) (end -1 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 5) (end 23 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 5) (end 23 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -5) (end -1 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5) (end -1 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -5.15) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.15) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end 23.5 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.5 5.2) (end -1.5 5.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 22 0) (size 2.5 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 5V_IN))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 4) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5BB0D15C) (tstamp 5B8BF4C7)
    (at 81.915 97.155 180)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5B8BBEBA)
    (fp_text reference K1 (at 17.145 0.635 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 10.16 -0.635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 17.145 0.635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 5V_OUT))
    (pad 4 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(BZ1-Pad1)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5BB0D1B3) (tstamp 5B8BF4DB)
    (at 97.79 102.87 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B8BB424)
    (fp_text reference R1 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5B8C0065) (tstamp 5B8BF4E1)
    (at 107.95 97.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B8BB45B)
    (fp_text reference R2 (at 6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5BB0D1BB) (tstamp 5B8BF4E7)
    (at 101.6 102.87 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B8BB4EB)
    (fp_text reference R3 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5B8C006D) (tstamp 5B8BF4ED)
    (at 107.95 100.965)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B8BBB66)
    (fp_text reference R4 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V_OUT))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5B8C0073) (tstamp 5B8BF4F3)
    (at 107.95 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B8BBAE2)
    (fp_text reference R5 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5BB0D5B6) (tstamp 5BABDA30)
    (at 97.155 83.82)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B8BB5F8)
    (fp_text reference Q1 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 8.255 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.985 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5BB0D5B1) (tstamp 5BABDA36)
    (at 97.155 88.9)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B8BB6EE)
    (fp_text reference Q2 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.985 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module C64_PWR:C64_PWR (layer F.Cu) (tedit 5BB0D17E) (tstamp 5BB0C2DA)
    (at 74.93 77.47 270)
    (path /5B8CBE3E)
    (fp_text reference J5 (at 0 6.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN-7 (at 0 4.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 11) (end 9.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 11) (end 10.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 12) (end -10.5 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 13) (end -9 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 11) (end 9 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 13) (end 9 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 12) (end 10.5 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 13) (end 9 13) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 10) (end 8 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 10) (end 8 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 11) (end 9 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 11) (end -10.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 10) (end -8 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 10) (end -8 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 11) (end -10.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 10) (end 9 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 10) (end -9 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -4.5) (end -6 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -4.5) (end -1.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -6.5) (end 1.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -6.5) (end 1.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -4.5) (end 6 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6.5) (end 6 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6.5) (end 6 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -6.5) (end -6 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6.5) (end -6 -4.5) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -5 -2.5 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask)
      (net 9 5V_IN))
    (pad 4 thru_hole oval (at 5 -2.5 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -7.5 0 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 7.5 0 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -5 10 270) (size 2 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 5 10 270) (size 2 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 7.5 -5 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask)
      (net 11 9VAC_2))
    (pad 7 thru_hole oval (at -7.5 -5 270) (size 1.524 2) (drill oval 0.762 1.3) (layers *.Cu *.Mask)
      (net 12 9VAC_1))
  )

  (module Diodes_THT:D_T-1_P10.16mm_Horizontal (layer F.Cu) (tedit 5BB0D0C2) (tstamp 5BB0D098)
    (at 107.95 88.265)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm")
    (path /5B8BB527)
    (fp_text reference D1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4732A (at 5.334 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.48 -1.3) (end 3.48 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 1.3) (end 6.68 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 1.3) (end 6.68 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 -1.3) (end 3.48 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.96 -1.3) (end 3.96 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.42 -1.36) (end 3.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.42 1.36) (end 6.74 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 1.36) (end 6.74 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 -1.36) (end 3.42 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 3.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.98 0) (end 6.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.36) (end 3.96 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 11.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 1.65) (end 11.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module C64_PWR:OUTPUT_ZIP (layer F.Cu) (tedit 5BB0D18D) (tstamp 5BB0D168)
    (at 111.125 74.295)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BB0E936)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 9VAC_2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 9VAC_1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 5V_OUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole oval (at 5.08 0) (size 5 3) (drill oval 4 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 5.08 7.62) (size 5 3) (drill oval 4 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.43 0) (size 5 3) (drill oval 4 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.43 7.62) (size 5 3) (drill oval 4 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5BB0D5E2) (tstamp 5BB0D3BB)
    (at 99.695 77.47 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5BB0F527)
    (fp_text reference BZ1 (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text https://hvetebolle.blogspot.com/ (at 123.825 67.945) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_line (start 125.095 66.675) (end 63.5 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 106.045) (end 125.095 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.365 67.945) (end 126.365 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "C64 Power Saver\nRevision B" (at 114.935 69.85) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 62.23 67.945) (end 62.23 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 104.775) (end 63.5 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.095 104.775) (end 126.365 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.095 67.945) (end 125.095 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 67.945) (end 62.23 67.945) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 97.79 92.71) (end 99.06 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.045 88.265) (end 107.95 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0CCA9))
  (segment (start 105.41 88.9) (end 106.045 88.265) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0CCA8))
  (segment (start 105.41 92.075) (end 105.41 88.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0CCA6))
  (segment (start 102.87 94.615) (end 105.41 92.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0CCA5))
  (segment (start 99.695 94.615) (end 102.87 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0CCA4))
  (segment (start 99.06 93.98) (end 99.695 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0CCA3))
  (segment (start 118.11 88.265) (end 118.11 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 88.9) (end 118.745 89.535) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD29))
  (segment (start 119.38 89.535) (end 120.015 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD2B))
  (segment (start 118.745 89.535) (end 119.38 89.535) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD2A))
  (segment (start 99.695 83.82) (end 99.695 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 86.995) (end 118.11 88.265) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD21))
  (segment (start 117.475 86.36) (end 118.11 86.995) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD20))
  (segment (start 106.045 86.36) (end 117.475 86.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD1F))
  (segment (start 105.41 85.725) (end 106.045 86.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD1E))
  (segment (start 105.41 83.185) (end 105.41 85.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD1C))
  (segment (start 103.505 81.28) (end 105.41 83.185) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD1A))
  (segment (start 100.965 81.28) (end 103.505 81.28) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD18))
  (segment (start 99.695 82.55) (end 100.965 81.28) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CD16))
  (segment (start 116.84 95.885) (end 115.57 95.885) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.935 97.155) (end 114.3 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCC1))
  (segment (start 114.935 96.52) (end 114.935 97.155) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCC0))
  (segment (start 115.57 95.885) (end 114.935 96.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCBF))
  (segment (start 120.015 94.615) (end 120.015 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 95.885) (end 118.745 95.885) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCBC))
  (segment (start 120.015 95.25) (end 119.38 95.885) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCBB))
  (segment (start 107.95 97.79) (end 114.3 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.015 94.615) (end 120.015 90.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCB5))
  (segment (start 116.84 95.885) (end 118.745 95.885) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0CCB1))
  (segment (start 101.6 102.87) (end 101.6 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 95.885) (end 102.235 95.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB0CF0B))
  (segment (start 97.79 102.87) (end 101.6 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.235 95.25) (end 106.045 95.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB0CF0E))
  (segment (start 107.95 93.345) (end 106.045 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 102.87) (end 90.17 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.965 103.105) (end 79.965 99.105) (width 1) (layer F.Cu) (net 3))
  (segment (start 79.965 99.105) (end 81.915 97.155) (width 1) (layer F.Cu) (net 3) (tstamp 5BB0C8E9))
  (segment (start 90.17 102.87) (end 80.2 102.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 80.2 102.87) (end 79.965 103.105) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB0C8D1))
  (segment (start 102.235 88.9) (end 104.775 88.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.11 92.075) (end 118.11 93.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0CD39))
  (segment (start 116.84 90.805) (end 118.11 92.075) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0CD38))
  (segment (start 106.68 90.805) (end 116.84 90.805) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0CD37))
  (via (at 106.68 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.775 88.9) (end 106.68 90.805) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BB0CD34))
  (segment (start 102.235 88.9) (end 102.235 89.535) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.235 89.535) (end 100.665 91.105) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0CA1C))
  (segment (start 100.665 91.105) (end 79.965 91.105) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0CA1D))
  (segment (start 118.11 100.965) (end 119.38 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.285 99.06) (end 123.19 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BB0CED8))
  (segment (start 119.38 100.965) (end 121.285 99.06) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BB0CED6))
  (segment (start 123.19 90.805) (end 121.92 90.805) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.205 102.235) (end 118.11 104.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEE6))
  (segment (start 116.205 100.33) (end 116.205 102.235) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEE4))
  (segment (start 117.475 99.06) (end 116.205 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEE2))
  (segment (start 119.38 99.06) (end 117.475 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEE0))
  (segment (start 121.285 97.155) (end 119.38 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEDE))
  (segment (start 121.285 91.44) (end 121.285 97.155) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEDD))
  (segment (start 121.92 90.805) (end 121.285 91.44) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0CEDC))
  (segment (start 101.6 92.71) (end 102.87 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.87 92.71) (end 104.14 91.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB0CC9B))
  (segment (start 104.14 91.44) (end 104.14 85.725) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB0CC9D))
  (segment (start 104.14 85.725) (end 102.235 83.82) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB0CC9F))
  (segment (start 99.695 88.9) (end 99.695 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.695 86.36) (end 102.235 83.82) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BB0CA17))
  (segment (start 77.43 72.47) (end 87.71 72.47) (width 1) (layer F.Cu) (net 9))
  (segment (start 90.17 74.93) (end 90.17 80.87) (width 1) (layer F.Cu) (net 9) (tstamp 5BB0C8CE))
  (segment (start 87.71 72.47) (end 90.17 74.93) (width 1) (layer F.Cu) (net 9) (tstamp 5BB0C8CD))
  (segment (start 93.345 93.345) (end 99.695 99.695) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.695 99.695) (end 100.33 99.695) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB0D6B3))
  (segment (start 104.14 100.965) (end 102.87 99.695) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 68.58 93.345) (end 92.71 93.345) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB0CDEE))
  (segment (start 107.95 100.965) (end 104.14 100.965) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB0CDFC))
  (segment (start 68.58 93.345) (end 67.765 92.53) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB0CDEA))
  (segment (start 93.345 93.345) (end 92.71 93.345) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB0D6B1))
  (via (at 100.33 99.695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 102.87 99.695) (end 100.33 99.695) (width 0.25) (layer B.Cu) (net 10) (tstamp 5BB0D6A7))
  (via (at 102.87 99.695) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 93.98 74.93) (end 92.71 76.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 92.71 76.2) (end 92.71 86.36) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0D49E))
  (segment (start 111.125 79.375) (end 107.315 79.375) (width 1) (layer F.Cu) (net 10))
  (segment (start 67.765 88.445) (end 68.58 87.63) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0C8E0))
  (segment (start 67.765 88.445) (end 67.765 91.105) (width 1) (layer F.Cu) (net 10))
  (segment (start 91.44 87.63) (end 92.71 86.36) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0C8E2))
  (segment (start 68.58 87.63) (end 91.44 87.63) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0C8E1))
  (segment (start 94.615 74.295) (end 93.98 74.93) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0D471))
  (segment (start 104.775 74.295) (end 94.615 74.295) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0D46E))
  (segment (start 106.045 75.565) (end 104.775 74.295) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0D46D))
  (segment (start 106.045 78.105) (end 106.045 75.565) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0D46B))
  (segment (start 107.315 79.375) (end 106.045 78.105) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0D469))
  (segment (start 67.765 91.105) (end 67.765 92.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.125 74.295) (end 111.125 69.215) (width 1) (layer F.Cu) (net 11))
  (segment (start 68.58 71.12) (end 68.58 78.74) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0C895))
  (segment (start 79.93 81.2) (end 78.74 80.01) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0C8D8))
  (segment (start 78.74 80.01) (end 69.85 80.01) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0C8D9))
  (segment (start 69.85 80.01) (end 68.58 78.74) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0C8DA))
  (segment (start 79.93 81.2) (end 79.93 84.97) (width 1) (layer F.Cu) (net 11))
  (segment (start 68.58 69.215) (end 68.58 71.12) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0D419))
  (segment (start 69.85 67.945) (end 68.58 69.215) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0D417))
  (segment (start 109.855 67.945) (end 69.85 67.945) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0D411))
  (segment (start 111.125 69.215) (end 109.855 67.945) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0D40E))
  (segment (start 80.01 85.05) (end 79.93 84.97) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BB0C89C))
  (segment (start 106.68 73.025) (end 106.045 72.39) (width 1) (layer F.Cu) (net 12))
  (segment (start 106.045 72.39) (end 96.52 72.39) (width 1) (layer F.Cu) (net 12) (tstamp 5BB0D448))
  (segment (start 111.125 76.835) (end 108.585 76.835) (width 1) (layer F.Cu) (net 12))
  (segment (start 94.1 69.97) (end 96.52 72.39) (width 1) (layer F.Cu) (net 12) (tstamp 5BB0D434))
  (segment (start 92.83 69.97) (end 94.1 69.97) (width 1) (layer F.Cu) (net 12))
  (segment (start 92.71 69.97) (end 79.93 69.97) (width 1) (layer F.Cu) (net 12))
  (segment (start 92.71 69.97) (end 92.83 69.97) (width 1) (layer F.Cu) (net 12))
  (segment (start 107.95 74.295) (end 106.68 73.025) (width 1) (layer F.Cu) (net 12) (tstamp 5BB0D43F))
  (segment (start 107.95 76.2) (end 107.95 74.295) (width 1) (layer F.Cu) (net 12) (tstamp 5BB0D43D))
  (segment (start 108.585 76.835) (end 107.95 76.2) (width 1) (layer F.Cu) (net 12) (tstamp 5BB0D43C))
  (segment (start 67.715 103.155) (end 76.89 93.98) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0CD5B))
  (via (at 92.075 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 95.25 77.47) (end 93.98 78.74) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0D4AA))
  (segment (start 93.98 78.74) (end 93.98 87.63) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0D4B0))
  (segment (start 99.695 77.47) (end 95.25 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.98 90.17) (end 93.98 87.63) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0D4BF))
  (via (at 93.98 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 93.98 92.075) (end 93.98 90.17) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BB0D4B9))
  (segment (start 93.98 92.075) (end 92.075 93.98) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BB0D4B8))
  (via (at 99.06 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 99.06 100.965) (end 92.075 93.98) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0CD58))
  (segment (start 92.075 93.98) (end 76.89 93.98) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0CD59))
  (segment (start 106.045 104.14) (end 107.95 104.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.775 104.14) (end 106.045 104.14) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0CE29))
  (segment (start 102.235 101.6) (end 104.775 104.14) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BB0CE28))
  (via (at 102.235 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 101.6 100.965) (end 102.235 101.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BB0CE25))
  (segment (start 99.06 100.965) (end 101.6 100.965) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BB0CE24))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5BB0C544) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.365 67.945) (xy 126.365 104.775) (xy 125.095 106.045) (xy 63.5 106.045) (xy 62.23 104.775)
        (xy 62.23 67.945) (xy 63.5 66.675) (xy 125.095 66.675)
      )
    )
    (filled_polygon
      (pts
        (xy 125.303979 67.440478) (xy 125.481145 67.558856) (xy 125.599521 67.736019) (xy 125.655 68.014931) (xy 125.655 73.810273)
        (xy 125.588901 73.477971) (xy 125.126091 72.785327) (xy 124.433447 72.322517) (xy 123.616418 72.16) (xy 121.493582 72.16)
        (xy 120.676553 72.322517) (xy 119.983909 72.785327) (xy 119.521099 73.477971) (xy 119.38 74.187324) (xy 119.238901 73.477971)
        (xy 118.776091 72.785327) (xy 118.083447 72.322517) (xy 117.266418 72.16) (xy 115.143582 72.16) (xy 114.326553 72.322517)
        (xy 113.633909 72.785327) (xy 113.171099 73.477971) (xy 113.008582 74.295) (xy 113.171099 75.112029) (xy 113.633909 75.804673)
        (xy 114.326553 76.267483) (xy 115.143582 76.43) (xy 117.266418 76.43) (xy 118.083447 76.267483) (xy 118.776091 75.804673)
        (xy 119.238901 75.112029) (xy 119.38 74.402676) (xy 119.521099 75.112029) (xy 119.983909 75.804673) (xy 120.676553 76.267483)
        (xy 121.493582 76.43) (xy 123.616418 76.43) (xy 124.433447 76.267483) (xy 125.126091 75.804673) (xy 125.588901 75.112029)
        (xy 125.655 74.779727) (xy 125.655 81.430273) (xy 125.588901 81.097971) (xy 125.126091 80.405327) (xy 124.433447 79.942517)
        (xy 123.616418 79.78) (xy 121.493582 79.78) (xy 120.676553 79.942517) (xy 119.983909 80.405327) (xy 119.521099 81.097971)
        (xy 119.38 81.807324) (xy 119.238901 81.097971) (xy 118.776091 80.405327) (xy 118.083447 79.942517) (xy 117.266418 79.78)
        (xy 115.143582 79.78) (xy 114.326553 79.942517) (xy 113.633909 80.405327) (xy 113.171099 81.097971) (xy 113.008582 81.915)
        (xy 113.171099 82.732029) (xy 113.633909 83.424673) (xy 114.326553 83.887483) (xy 115.143582 84.05) (xy 117.266418 84.05)
        (xy 118.083447 83.887483) (xy 118.776091 83.424673) (xy 119.238901 82.732029) (xy 119.38 82.022676) (xy 119.521099 82.732029)
        (xy 119.983909 83.424673) (xy 120.676553 83.887483) (xy 121.493582 84.05) (xy 123.616418 84.05) (xy 124.433447 83.887483)
        (xy 125.126091 83.424673) (xy 125.588901 82.732029) (xy 125.655 82.399727) (xy 125.655 104.705069) (xy 125.599521 104.983981)
        (xy 125.481145 105.161144) (xy 125.303979 105.279522) (xy 125.02507 105.335) (xy 118.88297 105.335) (xy 119.152811 105.154698)
        (xy 119.46388 104.689151) (xy 119.573113 104.14) (xy 119.46388 103.590849) (xy 119.152811 103.125302) (xy 118.687264 102.814233)
        (xy 118.138113 102.705) (xy 118.081887 102.705) (xy 117.532736 102.814233) (xy 117.067189 103.125302) (xy 116.75612 103.590849)
        (xy 116.646887 104.14) (xy 116.75612 104.689151) (xy 117.067189 105.154698) (xy 117.33703 105.335) (xy 108.784082 105.335)
        (xy 109.165824 104.953923) (xy 109.38475 104.426691) (xy 109.385248 103.855813) (xy 109.167243 103.3282) (xy 108.763923 102.924176)
        (xy 108.236691 102.70525) (xy 107.665813 102.704752) (xy 107.1382 102.922757) (xy 106.734176 103.326077) (xy 106.51525 103.853309)
        (xy 106.514752 104.424187) (xy 106.732757 104.9518) (xy 107.115289 105.335) (xy 91.008297 105.335) (xy 91.502896 105.004519)
        (xy 91.911513 104.392981) (xy 92.055 103.671623) (xy 92.055 103.154187) (xy 96.354752 103.154187) (xy 96.572757 103.6818)
        (xy 96.976077 104.085824) (xy 97.503309 104.30475) (xy 98.074187 104.305248) (xy 98.6018 104.087243) (xy 99.005824 103.683923)
        (xy 99.22475 103.156691) (xy 99.225248 102.585813) (xy 99.007243 102.0582) (xy 98.832134 101.882785) (xy 98.873201 101.899838)
        (xy 99.245167 101.900162) (xy 99.588943 101.758117) (xy 99.622118 101.725) (xy 100.715831 101.725) (xy 100.384176 102.056077)
        (xy 100.16525 102.583309) (xy 100.164752 103.154187) (xy 100.382757 103.6818) (xy 100.786077 104.085824) (xy 101.313309 104.30475)
        (xy 101.884187 104.305248) (xy 102.4118 104.087243) (xy 102.815824 103.683923) (xy 103.03475 103.156691) (xy 103.035248 102.585813)
        (xy 102.899652 102.257645) (xy 103.027192 102.130327) (xy 103.136765 101.866446) (xy 103.398943 101.758117) (xy 103.662192 101.495327)
        (xy 103.764398 101.249187) (xy 106.514752 101.249187) (xy 106.732757 101.7768) (xy 107.136077 102.180824) (xy 107.663309 102.39975)
        (xy 108.234187 102.400248) (xy 108.7618 102.182243) (xy 109.165824 101.778923) (xy 109.38475 101.251691) (xy 109.385 100.965)
        (xy 116.646887 100.965) (xy 116.75612 101.514151) (xy 117.067189 101.979698) (xy 117.532736 102.290767) (xy 118.081887 102.4)
        (xy 118.138113 102.4) (xy 118.687264 102.290767) (xy 119.152811 101.979698) (xy 119.215585 101.88575) (xy 121.655 101.88575)
        (xy 121.655 102.626309) (xy 121.751673 102.859698) (xy 121.930301 103.038327) (xy 122.16369 103.135) (xy 122.90425 103.135)
        (xy 123.063 102.97625) (xy 123.063 101.727) (xy 123.317 101.727) (xy 123.317 102.97625) (xy 123.47575 103.135)
        (xy 124.21631 103.135) (xy 124.449699 103.038327) (xy 124.628327 102.859698) (xy 124.725 102.626309) (xy 124.725 101.88575)
        (xy 124.56625 101.727) (xy 123.317 101.727) (xy 123.063 101.727) (xy 121.81375 101.727) (xy 121.655 101.88575)
        (xy 119.215585 101.88575) (xy 119.46388 101.514151) (xy 119.573113 100.965) (xy 119.46388 100.415849) (xy 119.152811 99.950302)
        (xy 118.687264 99.639233) (xy 118.138113 99.53) (xy 118.081887 99.53) (xy 117.532736 99.639233) (xy 117.067189 99.950302)
        (xy 116.75612 100.415849) (xy 116.646887 100.965) (xy 109.385 100.965) (xy 109.385248 100.680813) (xy 109.167243 100.1532)
        (xy 108.763923 99.749176) (xy 108.236691 99.53025) (xy 107.665813 99.529752) (xy 107.1382 99.747757) (xy 106.734176 100.151077)
        (xy 106.51525 100.678309) (xy 106.514752 101.249187) (xy 103.764398 101.249187) (xy 103.804838 101.151799) (xy 103.805162 100.779833)
        (xy 103.663117 100.436057) (xy 103.400327 100.172808) (xy 103.056799 100.030162) (xy 103.009923 100.030121) (xy 102.772401 99.792599)
        (xy 102.525839 99.627852) (xy 102.235 99.57) (xy 100.257463 99.57) (xy 100.225327 99.537808) (xy 99.881799 99.395162)
        (xy 99.509833 99.394838) (xy 99.166057 99.536883) (xy 98.902808 99.799673) (xy 98.793235 100.063554) (xy 98.531057 100.171883)
        (xy 98.267808 100.434673) (xy 98.125162 100.778201) (xy 98.124838 101.150167) (xy 98.266883 101.493943) (xy 98.301463 101.528584)
        (xy 98.076691 101.43525) (xy 97.505813 101.434752) (xy 96.9782 101.652757) (xy 96.574176 102.056077) (xy 96.35525 102.583309)
        (xy 96.354752 103.154187) (xy 92.055 103.154187) (xy 92.055 102.068377) (xy 91.911513 101.347019) (xy 91.502896 100.735481)
        (xy 90.891358 100.326864) (xy 90.17 100.183377) (xy 89.448642 100.326864) (xy 88.837104 100.735481) (xy 88.428487 101.347019)
        (xy 88.285 102.068377) (xy 88.285 103.671623) (xy 88.428487 104.392981) (xy 88.837104 105.004519) (xy 89.331703 105.335)
        (xy 63.569931 105.335) (xy 63.291019 105.279521) (xy 63.113856 105.161145) (xy 62.995478 104.983979) (xy 62.94 104.70507)
        (xy 62.94 103.577815) (xy 65.57963 103.577815) (xy 65.90398 104.3628) (xy 66.504041 104.963909) (xy 67.288459 105.289628)
        (xy 68.137815 105.29037) (xy 68.9228 104.96602) (xy 69.523909 104.365959) (xy 69.849628 103.581541) (xy 69.849718 103.478305)
        (xy 78.079674 103.478305) (xy 78.366043 104.171372) (xy 78.895839 104.702093) (xy 79.588405 104.989672) (xy 80.338305 104.990326)
        (xy 81.031372 104.703957) (xy 81.562093 104.174161) (xy 81.849672 103.481595) (xy 81.850326 102.731695) (xy 81.563957 102.038628)
        (xy 81.034161 101.507907) (xy 80.341595 101.220328) (xy 79.591695 101.219674) (xy 78.898628 101.506043) (xy 78.367907 102.035839)
        (xy 78.080328 102.728405) (xy 78.079674 103.478305) (xy 69.849718 103.478305) (xy 69.85037 102.732185) (xy 69.52602 101.9472)
        (xy 68.925959 101.346091) (xy 68.141541 101.020372) (xy 67.292185 101.01963) (xy 66.5072 101.34398) (xy 65.906091 101.944041)
        (xy 65.580372 102.728459) (xy 65.57963 103.577815) (xy 62.94 103.577815) (xy 62.94 99.363991) (xy 121.654735 99.363991)
        (xy 121.887932 99.928371) (xy 122.065092 100.105841) (xy 121.930301 100.161673) (xy 121.751673 100.340302) (xy 121.655 100.573691)
        (xy 121.655 101.31425) (xy 121.81375 101.473) (xy 123.063 101.473) (xy 123.063 101.453) (xy 123.317 101.453)
        (xy 123.317 101.473) (xy 124.56625 101.473) (xy 124.725 101.31425) (xy 124.725 100.573691) (xy 124.628327 100.340302)
        (xy 124.449699 100.161673) (xy 124.315006 100.105881) (xy 124.490551 99.930643) (xy 124.724733 99.36667) (xy 124.725265 98.756009)
        (xy 124.492068 98.191629) (xy 124.060643 97.759449) (xy 123.49667 97.525267) (xy 122.886009 97.524735) (xy 122.321629 97.757932)
        (xy 121.889449 98.189357) (xy 121.655267 98.75333) (xy 121.654735 99.363991) (xy 62.94 99.363991) (xy 62.94 97.577815)
        (xy 79.77963 97.577815) (xy 80.10398 98.3628) (xy 80.704041 98.963909) (xy 81.488459 99.289628) (xy 82.337815 99.29037)
        (xy 83.1228 98.96602) (xy 83.723909 98.365959) (xy 83.845063 98.074187) (xy 106.514752 98.074187) (xy 106.732757 98.6018)
        (xy 107.136077 99.005824) (xy 107.663309 99.22475) (xy 108.234187 99.225248) (xy 108.7618 99.007243) (xy 109.165824 98.603923)
        (xy 109.35886 98.139039) (xy 116.718096 98.139039) (xy 116.878959 98.527423) (xy 117.254866 98.942389) (xy 117.760959 99.181914)
        (xy 117.983 99.060629) (xy 117.983 97.917) (xy 118.237 97.917) (xy 118.237 99.060629) (xy 118.459041 99.181914)
        (xy 118.965134 98.942389) (xy 119.341041 98.527423) (xy 119.501904 98.139039) (xy 119.379915 97.917) (xy 118.237 97.917)
        (xy 117.983 97.917) (xy 116.840085 97.917) (xy 116.718096 98.139039) (xy 109.35886 98.139039) (xy 109.38475 98.076691)
        (xy 109.385248 97.505813) (xy 109.358452 97.440961) (xy 116.718096 97.440961) (xy 116.840085 97.663) (xy 117.983 97.663)
        (xy 117.983 96.519371) (xy 118.237 96.519371) (xy 118.237 97.663) (xy 119.379915 97.663) (xy 119.501904 97.440961)
        (xy 119.341041 97.052577) (xy 118.965134 96.637611) (xy 118.459041 96.398086) (xy 118.237 96.519371) (xy 117.983 96.519371)
        (xy 117.760959 96.398086) (xy 117.254866 96.637611) (xy 116.878959 97.052577) (xy 116.718096 97.440961) (xy 109.358452 97.440961)
        (xy 109.167243 96.9782) (xy 108.763923 96.574176) (xy 108.236691 96.35525) (xy 107.665813 96.354752) (xy 107.1382 96.572757)
        (xy 106.734176 96.976077) (xy 106.51525 97.503309) (xy 106.514752 98.074187) (xy 83.845063 98.074187) (xy 84.049628 97.581541)
        (xy 84.05037 96.732185) (xy 83.72602 95.9472) (xy 83.125959 95.346091) (xy 82.341541 95.020372) (xy 81.492185 95.01963)
        (xy 80.7072 95.34398) (xy 80.106091 95.944041) (xy 79.780372 96.728459) (xy 79.77963 97.577815) (xy 62.94 97.577815)
        (xy 62.94 94.165167) (xy 91.139838 94.165167) (xy 91.281883 94.508943) (xy 91.544673 94.772192) (xy 91.888201 94.914838)
        (xy 92.260167 94.915162) (xy 92.603943 94.773117) (xy 92.867192 94.510327) (xy 93.009838 94.166799) (xy 93.009879 94.119923)
        (xy 94.447915 92.681887) (xy 96.355 92.681887) (xy 96.355 92.738113) (xy 96.464233 93.287264) (xy 96.775302 93.752811)
        (xy 97.240849 94.06388) (xy 97.79 94.173113) (xy 98.339151 94.06388) (xy 98.804698 93.752811) (xy 99.115767 93.287264)
        (xy 99.225 92.738113) (xy 99.225 92.681887) (xy 100.165 92.681887) (xy 100.165 92.738113) (xy 100.274233 93.287264)
        (xy 100.585302 93.752811) (xy 101.050849 94.06388) (xy 101.6 94.173113) (xy 102.149151 94.06388) (xy 102.614698 93.752811)
        (xy 102.925767 93.287264) (xy 103.035 92.738113) (xy 103.035 92.681887) (xy 103.007772 92.545) (xy 106.50256 92.545)
        (xy 106.50256 94.145) (xy 106.546838 94.380317) (xy 106.68591 94.596441) (xy 106.89811 94.741431) (xy 107.15 94.79244)
        (xy 108.75 94.79244) (xy 108.985317 94.748162) (xy 109.201441 94.60909) (xy 109.346431 94.39689) (xy 109.39744 94.145)
        (xy 109.39744 93.345) (xy 116.646887 93.345) (xy 116.75612 93.894151) (xy 117.067189 94.359698) (xy 117.532736 94.670767)
        (xy 118.081887 94.78) (xy 118.138113 94.78) (xy 118.687264 94.670767) (xy 119.152811 94.359698) (xy 119.46388 93.894151)
        (xy 119.516273 93.63075) (xy 121.655 93.63075) (xy 121.655 94.371309) (xy 121.751673 94.604698) (xy 121.930301 94.783327)
        (xy 122.16369 94.88) (xy 122.90425 94.88) (xy 123.063 94.72125) (xy 123.063 93.472) (xy 123.317 93.472)
        (xy 123.317 94.72125) (xy 123.47575 94.88) (xy 124.21631 94.88) (xy 124.449699 94.783327) (xy 124.628327 94.604698)
        (xy 124.725 94.371309) (xy 124.725 93.63075) (xy 124.56625 93.472) (xy 123.317 93.472) (xy 123.063 93.472)
        (xy 121.81375 93.472) (xy 121.655 93.63075) (xy 119.516273 93.63075) (xy 119.573113 93.345) (xy 119.46388 92.795849)
        (xy 119.152811 92.330302) (xy 118.687264 92.019233) (xy 118.138113 91.91) (xy 118.081887 91.91) (xy 117.532736 92.019233)
        (xy 117.067189 92.330302) (xy 116.75612 92.795849) (xy 116.646887 93.345) (xy 109.39744 93.345) (xy 109.39744 92.545)
        (xy 109.353162 92.309683) (xy 109.21409 92.093559) (xy 109.00189 91.948569) (xy 108.75 91.89756) (xy 107.15 91.89756)
        (xy 106.914683 91.941838) (xy 106.698559 92.08091) (xy 106.553569 92.29311) (xy 106.50256 92.545) (xy 103.007772 92.545)
        (xy 102.925767 92.132736) (xy 102.614698 91.667189) (xy 102.149151 91.35612) (xy 101.6 91.246887) (xy 101.050849 91.35612)
        (xy 100.585302 91.667189) (xy 100.274233 92.132736) (xy 100.165 92.681887) (xy 99.225 92.681887) (xy 99.115767 92.132736)
        (xy 98.804698 91.667189) (xy 98.339151 91.35612) (xy 97.79 91.246887) (xy 97.240849 91.35612) (xy 96.775302 91.667189)
        (xy 96.464233 92.132736) (xy 96.355 92.681887) (xy 94.447915 92.681887) (xy 94.517401 92.612401) (xy 94.682148 92.365839)
        (xy 94.74 92.075) (xy 94.74 90.732463) (xy 94.772192 90.700327) (xy 94.914838 90.356799) (xy 94.915162 89.984833)
        (xy 94.773117 89.641057) (xy 94.510327 89.377808) (xy 94.166799 89.235162) (xy 93.794833 89.234838) (xy 93.451057 89.376883)
        (xy 93.187808 89.639673) (xy 93.045162 89.983201) (xy 93.044838 90.355167) (xy 93.186883 90.698943) (xy 93.22 90.732118)
        (xy 93.22 91.760198) (xy 91.93532 93.044878) (xy 91.889833 93.044838) (xy 91.546057 93.186883) (xy 91.282808 93.449673)
        (xy 91.140162 93.793201) (xy 91.139838 94.165167) (xy 62.94 94.165167) (xy 62.94 91.527815) (xy 65.62963 91.527815)
        (xy 65.95398 92.3128) (xy 66.554041 92.913909) (xy 67.338459 93.239628) (xy 68.187815 93.24037) (xy 68.9728 92.91602)
        (xy 69.573909 92.315959) (xy 69.899628 91.531541) (xy 69.899674 91.478305) (xy 78.079674 91.478305) (xy 78.366043 92.171372)
        (xy 78.895839 92.702093) (xy 79.588405 92.989672) (xy 80.338305 92.990326) (xy 81.031372 92.703957) (xy 81.562093 92.174161)
        (xy 81.849672 91.481595) (xy 81.850326 90.731695) (xy 81.563957 90.038628) (xy 81.034161 89.507907) (xy 80.341595 89.220328)
        (xy 79.591695 89.219674) (xy 78.898628 89.506043) (xy 78.367907 90.035839) (xy 78.080328 90.728405) (xy 78.079674 91.478305)
        (xy 69.899674 91.478305) (xy 69.90037 90.682185) (xy 69.57602 89.8972) (xy 68.975959 89.296091) (xy 68.710229 89.18575)
        (xy 95.76 89.18575) (xy 95.76 89.786309) (xy 95.856673 90.019698) (xy 96.035301 90.198327) (xy 96.26869 90.295)
        (xy 96.86925 90.295) (xy 97.028 90.13625) (xy 97.028 89.027) (xy 95.91875 89.027) (xy 95.76 89.18575)
        (xy 68.710229 89.18575) (xy 68.191541 88.970372) (xy 67.342185 88.96963) (xy 66.5572 89.29398) (xy 65.956091 89.894041)
        (xy 65.630372 90.678459) (xy 65.62963 91.527815) (xy 62.94 91.527815) (xy 62.94 88.013691) (xy 95.76 88.013691)
        (xy 95.76 88.61425) (xy 95.91875 88.773) (xy 97.028 88.773) (xy 97.028 87.66375) (xy 97.282 87.66375)
        (xy 97.282 88.773) (xy 97.302 88.773) (xy 97.302 89.027) (xy 97.282 89.027) (xy 97.282 90.13625)
        (xy 97.44075 90.295) (xy 98.04131 90.295) (xy 98.274699 90.198327) (xy 98.453327 90.019698) (xy 98.55 89.786309)
        (xy 98.55 89.727552) (xy 98.903764 90.081934) (xy 99.4163 90.294758) (xy 99.971265 90.295242) (xy 100.484172 90.083313)
        (xy 100.876934 89.691236) (xy 100.964954 89.479262) (xy 101.051687 89.689172) (xy 101.443764 90.081934) (xy 101.9563 90.294758)
        (xy 102.511265 90.295242) (xy 103.024172 90.083313) (xy 103.416934 89.691236) (xy 103.429904 89.66) (xy 104.460198 89.66)
        (xy 105.744878 90.94468) (xy 105.744838 90.990167) (xy 105.886883 91.333943) (xy 106.149673 91.597192) (xy 106.493201 91.739838)
        (xy 106.865167 91.740162) (xy 107.208943 91.598117) (xy 107.472192 91.335327) (xy 107.566175 91.108991) (xy 121.654735 91.108991)
        (xy 121.887932 91.673371) (xy 122.065092 91.850841) (xy 121.930301 91.906673) (xy 121.751673 92.085302) (xy 121.655 92.318691)
        (xy 121.655 93.05925) (xy 121.81375 93.218) (xy 123.063 93.218) (xy 123.063 93.198) (xy 123.317 93.198)
        (xy 123.317 93.218) (xy 124.56625 93.218) (xy 124.725 93.05925) (xy 124.725 92.318691) (xy 124.628327 92.085302)
        (xy 124.449699 91.906673) (xy 124.315006 91.850881) (xy 124.490551 91.675643) (xy 124.724733 91.11167) (xy 124.725265 90.501009)
        (xy 124.492068 89.936629) (xy 124.060643 89.504449) (xy 123.49667 89.270267) (xy 122.886009 89.269735) (xy 122.321629 89.502932)
        (xy 121.889449 89.934357) (xy 121.655267 90.49833) (xy 121.654735 91.108991) (xy 107.566175 91.108991) (xy 107.614838 90.991799)
        (xy 107.615162 90.619833) (xy 107.473117 90.276057) (xy 107.210327 90.012808) (xy 106.968615 89.91244) (xy 108.95 89.91244)
        (xy 109.185317 89.868162) (xy 109.401441 89.72909) (xy 109.546431 89.51689) (xy 109.59744 89.265) (xy 109.59744 88.265)
        (xy 116.442968 88.265) (xy 116.567425 88.890687) (xy 116.921848 89.42112) (xy 117.452281 89.775543) (xy 118.077968 89.9)
        (xy 118.142032 89.9) (xy 118.767719 89.775543) (xy 119.298152 89.42112) (xy 119.652575 88.890687) (xy 119.777032 88.265)
        (xy 119.652575 87.639313) (xy 119.298152 87.10888) (xy 118.767719 86.754457) (xy 118.142032 86.63) (xy 118.077968 86.63)
        (xy 117.452281 86.754457) (xy 116.921848 87.10888) (xy 116.567425 87.639313) (xy 116.442968 88.265) (xy 109.59744 88.265)
        (xy 109.59744 87.265) (xy 109.553162 87.029683) (xy 109.41409 86.813559) (xy 109.20189 86.668569) (xy 108.95 86.61756)
        (xy 106.95 86.61756) (xy 106.714683 86.661838) (xy 106.498559 86.80091) (xy 106.353569 87.01311) (xy 106.30256 87.265)
        (xy 106.30256 89.265) (xy 106.3229 89.373098) (xy 105.312401 88.362599) (xy 105.065839 88.197852) (xy 104.775 88.14)
        (xy 103.430367 88.14) (xy 103.418313 88.110828) (xy 103.026236 87.718066) (xy 102.5137 87.505242) (xy 101.958735 87.504758)
        (xy 101.445828 87.716687) (xy 101.053066 88.108764) (xy 100.965046 88.320738) (xy 100.878313 88.110828) (xy 100.486236 87.718066)
        (xy 99.9737 87.505242) (xy 99.418735 87.504758) (xy 98.905828 87.716687) (xy 98.55 88.071894) (xy 98.55 88.013691)
        (xy 98.453327 87.780302) (xy 98.274699 87.601673) (xy 98.04131 87.505) (xy 97.44075 87.505) (xy 97.282 87.66375)
        (xy 97.028 87.66375) (xy 96.86925 87.505) (xy 96.26869 87.505) (xy 96.035301 87.601673) (xy 95.856673 87.780302)
        (xy 95.76 88.013691) (xy 62.94 88.013691) (xy 62.94 84.97) (xy 73.262968 84.97) (xy 73.369308 85.504609)
        (xy 73.67214 85.957828) (xy 74.125359 86.26066) (xy 74.659968 86.367) (xy 75.200032 86.367) (xy 75.734641 86.26066)
        (xy 76.18786 85.957828) (xy 76.490692 85.504609) (xy 76.597032 84.97) (xy 78.262968 84.97) (xy 78.369308 85.504609)
        (xy 78.67214 85.957828) (xy 79.125359 86.26066) (xy 79.659968 86.367) (xy 80.200032 86.367) (xy 80.734641 86.26066)
        (xy 81.18786 85.957828) (xy 81.490692 85.504609) (xy 81.597032 84.97) (xy 81.490692 84.435391) (xy 81.270433 84.10575)
        (xy 95.76 84.10575) (xy 95.76 84.706309) (xy 95.856673 84.939698) (xy 96.035301 85.118327) (xy 96.26869 85.215)
        (xy 96.86925 85.215) (xy 97.028 85.05625) (xy 97.028 83.947) (xy 95.91875 83.947) (xy 95.76 84.10575)
        (xy 81.270433 84.10575) (xy 81.18786 83.982172) (xy 80.734641 83.67934) (xy 80.200032 83.573) (xy 79.659968 83.573)
        (xy 79.125359 83.67934) (xy 78.67214 83.982172) (xy 78.369308 84.435391) (xy 78.262968 84.97) (xy 76.597032 84.97)
        (xy 76.490692 84.435391) (xy 76.18786 83.982172) (xy 75.734641 83.67934) (xy 75.200032 83.573) (xy 74.659968 83.573)
        (xy 74.125359 83.67934) (xy 73.67214 83.982172) (xy 73.369308 84.435391) (xy 73.262968 84.97) (xy 62.94 84.97)
        (xy 62.94 82.199968) (xy 63.533 82.199968) (xy 63.533 82.740032) (xy 63.63934 83.274641) (xy 63.942172 83.72786)
        (xy 64.395391 84.030692) (xy 64.93 84.137032) (xy 65.464609 84.030692) (xy 65.917828 83.72786) (xy 66.22066 83.274641)
        (xy 66.327 82.740032) (xy 66.327 82.47) (xy 75.762968 82.47) (xy 75.869308 83.004609) (xy 76.17214 83.457828)
        (xy 76.625359 83.76066) (xy 77.159968 83.867) (xy 77.700032 83.867) (xy 78.234641 83.76066) (xy 78.68786 83.457828)
        (xy 78.990692 83.004609) (xy 79.097032 82.47) (xy 78.990692 81.935391) (xy 78.68786 81.482172) (xy 78.234641 81.17934)
        (xy 77.700032 81.073) (xy 77.159968 81.073) (xy 76.625359 81.17934) (xy 76.17214 81.482172) (xy 75.869308 81.935391)
        (xy 75.762968 82.47) (xy 66.327 82.47) (xy 66.327 82.199968) (xy 66.22066 81.665359) (xy 65.917828 81.21214)
        (xy 65.464609 80.909308) (xy 64.93 80.802968) (xy 64.395391 80.909308) (xy 63.942172 81.21214) (xy 63.63934 81.665359)
        (xy 63.533 82.199968) (xy 62.94 82.199968) (xy 62.94 80.068377) (xy 88.285 80.068377) (xy 88.285 81.671623)
        (xy 88.428487 82.392981) (xy 88.837104 83.004519) (xy 89.448642 83.413136) (xy 90.17 83.556623) (xy 90.891358 83.413136)
        (xy 91.502896 83.004519) (xy 91.550221 82.933691) (xy 95.76 82.933691) (xy 95.76 83.53425) (xy 95.91875 83.693)
        (xy 97.028 83.693) (xy 97.028 82.58375) (xy 97.282 82.58375) (xy 97.282 83.693) (xy 97.302 83.693)
        (xy 97.302 83.947) (xy 97.282 83.947) (xy 97.282 85.05625) (xy 97.44075 85.215) (xy 98.04131 85.215)
        (xy 98.274699 85.118327) (xy 98.453327 84.939698) (xy 98.55 84.706309) (xy 98.55 84.647552) (xy 98.903764 85.001934)
        (xy 99.4163 85.214758) (xy 99.971265 85.215242) (xy 100.484172 85.003313) (xy 100.876934 84.611236) (xy 100.964954 84.399262)
        (xy 101.051687 84.609172) (xy 101.443764 85.001934) (xy 101.9563 85.214758) (xy 102.511265 85.215242) (xy 103.024172 85.003313)
        (xy 103.416934 84.611236) (xy 103.629758 84.0987) (xy 103.630242 83.543735) (xy 103.418313 83.030828) (xy 103.026236 82.638066)
        (xy 102.5137 82.425242) (xy 101.958735 82.424758) (xy 101.445828 82.636687) (xy 101.053066 83.028764) (xy 100.965046 83.240738)
        (xy 100.878313 83.030828) (xy 100.486236 82.638066) (xy 99.9737 82.425242) (xy 99.418735 82.424758) (xy 98.905828 82.636687)
        (xy 98.55 82.991894) (xy 98.55 82.933691) (xy 98.453327 82.700302) (xy 98.274699 82.521673) (xy 98.04131 82.425)
        (xy 97.44075 82.425) (xy 97.282 82.58375) (xy 97.028 82.58375) (xy 96.86925 82.425) (xy 96.26869 82.425)
        (xy 96.035301 82.521673) (xy 95.856673 82.700302) (xy 95.76 82.933691) (xy 91.550221 82.933691) (xy 91.911513 82.392981)
        (xy 91.935599 82.27189) (xy 109.683524 82.27189) (xy 109.853355 82.681924) (xy 110.243642 83.110183) (xy 110.768108 83.356486)
        (xy 110.998 83.235819) (xy 110.998 82.042) (xy 111.252 82.042) (xy 111.252 83.235819) (xy 111.481892 83.356486)
        (xy 112.006358 83.110183) (xy 112.396645 82.681924) (xy 112.566476 82.27189) (xy 112.445155 82.042) (xy 111.252 82.042)
        (xy 110.998 82.042) (xy 109.804845 82.042) (xy 109.683524 82.27189) (xy 91.935599 82.27189) (xy 92.055 81.671623)
        (xy 92.055 80.068377) (xy 91.911513 79.347019) (xy 91.502896 78.735481) (xy 90.891358 78.326864) (xy 90.17 78.183377)
        (xy 89.448642 78.326864) (xy 88.837104 78.735481) (xy 88.428487 79.347019) (xy 88.285 80.068377) (xy 62.94 80.068377)
        (xy 62.94 77.81307) (xy 73.33778 77.81307) (xy 73.354623 77.90523) (xy 73.62298 78.383892) (xy 74.054086 78.723422)
        (xy 74.582308 78.87213) (xy 74.803 78.713277) (xy 74.803 77.597) (xy 75.057 77.597) (xy 75.057 78.713277)
        (xy 75.277692 78.87213) (xy 75.805914 78.723422) (xy 76.23702 78.383892) (xy 76.505377 77.90523) (xy 76.52222 77.81307)
        (xy 76.39972 77.597) (xy 75.057 77.597) (xy 74.803 77.597) (xy 73.46028 77.597) (xy 73.33778 77.81307)
        (xy 62.94 77.81307) (xy 62.94 77.12693) (xy 73.33778 77.12693) (xy 73.46028 77.343) (xy 74.803 77.343)
        (xy 74.803 76.226723) (xy 75.057 76.226723) (xy 75.057 77.343) (xy 76.39972 77.343) (xy 76.52222 77.12693)
        (xy 76.505377 77.03477) (xy 76.23702 76.556108) (xy 76.127688 76.47) (xy 98.04756 76.47) (xy 98.04756 78.47)
        (xy 98.091838 78.705317) (xy 98.23091 78.921441) (xy 98.44311 79.066431) (xy 98.695 79.11744) (xy 100.695 79.11744)
        (xy 100.930317 79.073162) (xy 101.146441 78.93409) (xy 101.291431 78.72189) (xy 101.34244 78.47) (xy 101.34244 76.835)
        (xy 109.610907 76.835) (xy 109.723946 77.403285) (xy 110.045853 77.885054) (xy 110.375026 78.105) (xy 110.045853 78.324946)
        (xy 109.723946 78.806715) (xy 109.610907 79.375) (xy 109.723946 79.943285) (xy 110.045853 80.425054) (xy 110.386553 80.652702)
        (xy 110.243642 80.719817) (xy 109.853355 81.148076) (xy 109.683524 81.55811) (xy 109.804845 81.788) (xy 110.998 81.788)
        (xy 110.998 81.768) (xy 111.252 81.768) (xy 111.252 81.788) (xy 112.445155 81.788) (xy 112.566476 81.55811)
        (xy 112.396645 81.148076) (xy 112.006358 80.719817) (xy 111.863447 80.652702) (xy 112.204147 80.425054) (xy 112.526054 79.943285)
        (xy 112.639093 79.375) (xy 112.526054 78.806715) (xy 112.204147 78.324946) (xy 111.874974 78.105) (xy 112.204147 77.885054)
        (xy 112.526054 77.403285) (xy 112.639093 76.835) (xy 112.526054 76.266715) (xy 112.204147 75.784946) (xy 112.162548 75.75715)
        (xy 112.210317 75.748162) (xy 112.426441 75.60909) (xy 112.571431 75.39689) (xy 112.62244 75.145) (xy 112.62244 73.445)
        (xy 112.578162 73.209683) (xy 112.43909 72.993559) (xy 112.22689 72.848569) (xy 111.975 72.79756) (xy 110.275 72.79756)
        (xy 110.039683 72.841838) (xy 109.823559 72.98091) (xy 109.678569 73.19311) (xy 109.62756 73.445) (xy 109.62756 75.145)
        (xy 109.671838 75.380317) (xy 109.81091 75.596441) (xy 110.02311 75.741431) (xy 110.090541 75.755086) (xy 110.045853 75.784946)
        (xy 109.723946 76.266715) (xy 109.610907 76.835) (xy 101.34244 76.835) (xy 101.34244 76.47) (xy 101.298162 76.234683)
        (xy 101.15909 76.018559) (xy 100.94689 75.873569) (xy 100.695 75.82256) (xy 98.695 75.82256) (xy 98.459683 75.866838)
        (xy 98.243559 76.00591) (xy 98.098569 76.21811) (xy 98.04756 76.47) (xy 76.127688 76.47) (xy 75.805914 76.216578)
        (xy 75.277692 76.06787) (xy 75.057 76.226723) (xy 74.803 76.226723) (xy 74.582308 76.06787) (xy 74.054086 76.216578)
        (xy 73.62298 76.556108) (xy 73.354623 77.03477) (xy 73.33778 77.12693) (xy 62.94 77.12693) (xy 62.94 72.199968)
        (xy 63.533 72.199968) (xy 63.533 72.740032) (xy 63.63934 73.274641) (xy 63.942172 73.72786) (xy 64.395391 74.030692)
        (xy 64.93 74.137032) (xy 65.464609 74.030692) (xy 65.917828 73.72786) (xy 66.22066 73.274641) (xy 66.327 72.740032)
        (xy 66.327 72.47) (xy 75.762968 72.47) (xy 75.869308 73.004609) (xy 76.17214 73.457828) (xy 76.625359 73.76066)
        (xy 77.159968 73.867) (xy 77.700032 73.867) (xy 78.234641 73.76066) (xy 78.68786 73.457828) (xy 78.990692 73.004609)
        (xy 79.097032 72.47) (xy 78.990692 71.935391) (xy 78.68786 71.482172) (xy 78.234641 71.17934) (xy 77.700032 71.073)
        (xy 77.159968 71.073) (xy 76.625359 71.17934) (xy 76.17214 71.482172) (xy 75.869308 71.935391) (xy 75.762968 72.47)
        (xy 66.327 72.47) (xy 66.327 72.199968) (xy 66.22066 71.665359) (xy 65.917828 71.21214) (xy 65.464609 70.909308)
        (xy 64.93 70.802968) (xy 64.395391 70.909308) (xy 63.942172 71.21214) (xy 63.63934 71.665359) (xy 63.533 72.199968)
        (xy 62.94 72.199968) (xy 62.94 69.97) (xy 73.262968 69.97) (xy 73.369308 70.504609) (xy 73.67214 70.957828)
        (xy 74.125359 71.26066) (xy 74.659968 71.367) (xy 75.200032 71.367) (xy 75.734641 71.26066) (xy 76.18786 70.957828)
        (xy 76.490692 70.504609) (xy 76.597032 69.97) (xy 78.262968 69.97) (xy 78.369308 70.504609) (xy 78.67214 70.957828)
        (xy 79.125359 71.26066) (xy 79.659968 71.367) (xy 80.200032 71.367) (xy 80.734641 71.26066) (xy 81.091023 71.022532)
        (xy 98.722073 71.022532) (xy 98.820736 71.289387) (xy 99.430461 71.515908) (xy 100.08046 71.491856) (xy 100.569264 71.289387)
        (xy 100.667927 71.022532) (xy 99.695 70.049605) (xy 98.722073 71.022532) (xy 81.091023 71.022532) (xy 81.18786 70.957828)
        (xy 81.490692 70.504609) (xy 81.597032 69.97) (xy 81.524521 69.605461) (xy 98.049092 69.605461) (xy 98.073144 70.25546)
        (xy 98.275613 70.744264) (xy 98.542468 70.842927) (xy 99.515395 69.87) (xy 99.874605 69.87) (xy 100.847532 70.842927)
        (xy 101.114387 70.744264) (xy 101.340908 70.134539) (xy 101.316856 69.48454) (xy 101.114387 68.995736) (xy 100.847532 68.897073)
        (xy 99.874605 69.87) (xy 99.515395 69.87) (xy 98.542468 68.897073) (xy 98.275613 68.995736) (xy 98.049092 69.605461)
        (xy 81.524521 69.605461) (xy 81.490692 69.435391) (xy 81.18786 68.982172) (xy 80.791704 68.717468) (xy 98.722073 68.717468)
        (xy 99.695 69.690395) (xy 100.667927 68.717468) (xy 100.569264 68.450613) (xy 99.959539 68.224092) (xy 99.30954 68.248144)
        (xy 98.820736 68.450613) (xy 98.722073 68.717468) (xy 80.791704 68.717468) (xy 80.734641 68.67934) (xy 80.200032 68.573)
        (xy 79.659968 68.573) (xy 79.125359 68.67934) (xy 78.67214 68.982172) (xy 78.369308 69.435391) (xy 78.262968 69.97)
        (xy 76.597032 69.97) (xy 76.490692 69.435391) (xy 76.18786 68.982172) (xy 75.734641 68.67934) (xy 75.200032 68.573)
        (xy 74.659968 68.573) (xy 74.125359 68.67934) (xy 73.67214 68.982172) (xy 73.369308 69.435391) (xy 73.262968 69.97)
        (xy 62.94 69.97) (xy 62.94 68.01493) (xy 62.995478 67.736021) (xy 63.113856 67.558855) (xy 63.291019 67.440479)
        (xy 63.569931 67.385) (xy 125.02507 67.385)
      )
    )
  )
)
